{
    "cmake.ignoreCMakeListsMissing": true,
    "cSpell.words": [
        "glfw",
        "Multisample",
        "multisampling",
        "SWAPCHAIN",
        "VKAPI",
        "Voxelion"
    ],
    "files.associations": {
        "limits": "cpp",
        "iosfwd": "cpp",
        "stdexcept": "cpp",
        "memory": "cpp",
        "chrono": "cpp"
    }
}